The PolyInf team project is an interactive, GUI-oriented, event-driven, component-based programming tool designed to work with heterogeneous data storage. The project follows best practices in software design, leveraging design patterns The development process commenced with the definition of initial requirements, which were elaborated using UML elements and diagrams within the Astah program. These diagrams included requirements diagrams, use case diagrams, class diagrams, and dynamic diagrams. PolyInf is implemented in the Python programming language, making use of several Python libraries such as PySide, mysql.connector, and pymongo.
